# CCFinderSW

./: LICENSE  README.md  READMEJP.md  build.gradle  settings.gradle
Usage/: OptionFile.md  OutputAndViewer.md  Run.md  TroubleShooting.md
UsageJp/: Build.md  Option.md  OptionFile.md  OutputAndViewer.md  Run.md  TroubleShooting.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aleesa/: Aleesa.java  CommentsRemoverUsingRegex.java  PreProcessEase.java
src/main/java/aleesa/ANTLRv4Parser/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4Parser.java.copy  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseVisitor.java  ANTLRv4ParserListener.java  ANTLRv4ParserVisitor.java  LexerAdaptor.java  LexerErrorListener.java  ParserErrorListener.java  cg4notxt.txt
src/main/java/ccfindersw/: CCFSWData.java  CCFSWLauncher.java
src/main/java/clonedetector/: CCFFormatter.java  CCFSWFormatter.java  CCFXDReader.java  CCFXFormatter.java  CCFXPrepOutput.java  CCFXPrepReload.java  CloneDetector.java  CloneDetectorCLIParser.java  CommentOptionFileReader.java  Lexer.java  MetricsCalculator.java  NGramFinder.java  OptionReader.java  Pair2Set.java  ParserEase.java  PreProcess.java  ReservedWordFileReader.java  RigelJSONFormatter.java  TempClonePairs.java
src/main/java/clonedetector/classlist/: ClonePairData.java  CommentRule.java  FileData.java  HashCount.java  LangRuleConstructor.java  NgramEase.java  Pre.java  Token.java  TokenData.java
src/main/java/common/: FileAndString.java  FileRelation.java  JudgeCharset.java  PrintProgress.java  Time.java  TokenName.java
