plugins {
    id 'java'
    id 'application'
}

group 'CCFinderSW'
version '1.0.1'

sourceCompatibility = 1.8
mainClassName = 'ccfindersw.CCFSWLauncher'
def executableBaseName = group + "-" + version

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.11.1'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}