plugins {
    id 'java'
    id 'application'
}

group 'CCFinderSW'
version '1.0'

compileJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
mainClassName = 'ccfindersw.CCFSWLauncher'
def executableBaseName = group + "-" + version

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: '*.jar', dir: 'lib')
}

jar {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
}