it
gt
le
ge
eq
ne
cmp
not
and
or
xor
if
else
elsif
while
for
foreach
continue
goto
last
local
map
my
next
redo
require
return
use
tr
y
s
m
q
qq
qr
qw
qx
x
abs
accept
alarm
atan2
bind
binmode
bless
caller
chdir
chmod
chomp
chop
chown
chr
chroot
close
closedir
connect
cos
crypt
dbmclose
dbmopen
defined
delete
die
do
dump
each
eof
eval
exec
exists
exit
exp
fcntl
fileno
flock
fork
formline
getc
getlogin
getpeername
getpgrp
getppid
getpriority
getpwnam
getgrnam
gethostbyname
getnetbyname
getprotobyname
getpwuid
getgrgid
getservbyname
gethostbyaddr
getnetbyaddr
getprotobynumber
getservbyport
getpwent
getgrent
gethostent
getnetent
getprotoent
getservent
setpwent
setgrent
sethostent
setnetent
setprotoent
setservent
endpwent
endgrent
endhostent
endnetent
endprotoent
endservent
getsockname
getsockopt
glob
gmtime
grep
hex
import
index
int
ioctl
join
keys
kill
lc
lcfirst
length
link
listen
localtime
log
lstat
mkdir
msgctl
msgget
msgrcv
msgsnd
no
oct
open
opendir
ord
pack
pipe
pop
pos
print
printf
push
quotemeta
rand
read
readdir
readlink
recv
ref
rename
reset
reverse
rewinddir
rindex
rmdir
scalar
seek
seekdir
select
semctl
semget
semop
send
setpgrp
setpriority
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
study
substr
symlink
syscall
sysread
system
syswrite
tell
telldir
tie
time
times
truncate
uc
ucfirst
umask
undef
unlink
unpack
untie
unshift
utime
values
vec
wait
waitpid
wantarray
warn
write